<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        /*colors:*/
        /*F1F3F2*/
        /*75B6D0*/
        /*38A6D8*/
        /*777E8E*/
        /*225A98*/
        body {
            background: #225A98;
            color: #F1F3F2;
        }
        .box {
            height: 250px;
            width: 350px;
            margin: auto;
            background: #38A6D8;
            border-radius: 10px;
        }
        .z-depth-5 {
            margin-left: 15px;
            margin-top: 15px;
        }
        #post {
            background: #75B6D0;
            border-radius: 10px;
        }
        .pad {
            padding: 0 3em;
        }
        nav {
            background: #629FCF;
        }
    </style>
</head>
<body>
<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Ocean Blog~</a>
            <ul class="right hide-on-med-and-down">
                <li><a class="pad" href="#"><i class="material-icons">beach_access</i></a></li>
                <li><a class="pad" href="#">About</a></li>
                <li><a class="pad" href="#">Social Media</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="container">
    <div id="posts"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    (function() {
        "use strict";

        $.get('data/blog.json').done(function(data){
            $('#posts').html('');
            data.forEach(function(post){
                var cat = post.categories.join(", ");
                $('#posts').append('<div id="post"><h3>'+post.title+'</h3>'+'<p>'+post.content+'</p>'+'<p><em>'+cat+'</em>'+'<span style="float: right"><strong>'+post.date+'</strong></span></p>'+'<div class="box"><img class="circle z-depth-5" src="' +post.image+ '" alt=""></div></div>');
            })
        })
    })();
</script>
</body>
</html>