<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github</title>
    <style>
        header {
            color: lightgrey;
            background-color: black;
        }
        nav li {
            display: inline-block;
        }
        table img {
            float: left;
        }
        h4 {
            padding-left: 25px;
            background-color: lightgrey;
            height: 50px;
        }
        #left-side {
            float: left;
        }
        #right-side {
            float: right;
        }
        #devTable {
            width: 90%;
            padding-left: 15px;
            border: 1px solid lightgrey;
        }
        #firstP {
            font-size: 150%;
        }
        #secondNav {
            padding: 0;
        }
        #firstNav {
            padding: 15px;
        }
        .imgTab {
            width: 3%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="firstNav">
                <li><img src="img/30x30.svg" alt="Home button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>Pull requests&nbsp;&nbsp;&nbsp;</li>
                <li>Issues&nbsp;&nbsp;&nbsp;</li>
                <li>Marketplace&nbsp;&nbsp;&nbsp;</li>
                <li>Explore&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </nav>
    </header>
    <div>
        <p id="firstP"><img src="img/30x30.svg" alt="Arrow">&nbsp;&nbsp;Codeup</p>
    </div>
    <nav>
        <ul id="secondNav">
            <li>Repositories&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>People&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Teams&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Projects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Settings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        </ul>
    </nav>
    <h4>Codeup's dev team</h4>
    <div>
        <table id="devTable">
            <tr>
                <td class="imgTab"><img src="img/48x48.svg" alt=""></td>
                <td><a href="#" target="_blank">Kent Beck</a><br>KentBeck</td>
                <td>Members</td>
                <td>1 team</td>
            </tr>
            <tr>
                <td class="imgTab"><img src="img/48x48.svg" alt=""></td>
                <td><a href="#" target="_blank">Codeup Instruction Staff</a><br>CodeupInstructors</td>
                <td>Members</td>
                <td>1 team</td>
            </tr>
            <tr>
                <td class="imgTab"><img src="img/48x48.svg" alt=""></td>
                <td><a href="#" target="_blank">Martin Fowler</a></td>
                <td>Members</td>
                <td>0 teams</td>
            </tr>
        </table>
    </div>
    <br> <br>
    <hr>
    <br> <br>
    <div id="left-side">
        <table>
            <tr>
                <td>&copy; 2018 GitHub, Inc.&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#" target="_blank">Terms</a>&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#" target="_blank">Privacy</a>&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#" target="_blank">Security</a>&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#" target="_blank">Status</a>&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#" target="_blank">Help</a>&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
    </div>
    <div id="right-side">
        <table>
            <tr>
                <td><a href="#" target="_blank">Contact GitHub</a>&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#" target="_blank">API</a>&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#" target="_blank">Training</a>&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#" target="_blank">Shop</a>&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#" target="_blank">Blog</a>&nbsp;&nbsp;&nbsp;</td>
                <td><a href="#" target="_blank">About</a>&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
    </div>
</body>
</html>